<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ПоискЗахоронений.рф - загрузка данных</title>

	<!--[if mso]>
		<style>
			* {
				font-family: sans-serif !important;
			}
		</style>
	<![endif]-->
	
	<!--[if !mso]><!-->
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
	<!--<![endif]-->

    <style type="text/css">

        html,
        body {
	        margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
                
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            Margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        
        img {
            -ms-interpolation-mode:bicubic;
        }
        
        .yshortcuts a {
            border-bottom: none !important;
        }
        
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }
      
    </style>
    
    <style>
        
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

    </style>

</head>
<body width="100%" height="100%" bgcolor="#222222" style="Margin: 0;">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#222222" style="border-collapse:collapse;"><tr><td valign="top">
    <center style="width: 100%;">

        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            ПоискЗахоронений.рф - загружаем новые данные
        </div>

        <div style="max-width: 600px; margin: auto;">
            <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
				<tr>
					<td style="padding-top: 10px; text-align: center">
						<img src="gravesearch-logo-big.png" width="96" height="96" alt="ПоискЗахоронений.рф логотип" border="0">
					</td>
				</tr>
                <tr>
                    <td style="padding-bottom: 10px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #ffffff;">
                    ПоискЗахоронений.рф
                    </td>
                </tr>
            </table>
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 600px;">
                
                <!-- Hero Image, Flush : BEGIN -->
<!--
                <tr>
					<td>
						<img src="http://xn--80akeddgc0abdeaguk1e.xn--p1ai/imgs/background-gradient.jpg" width="600" height="" alt="alt_text" border="0" align="center" style="width: 100%; max-width: 600px;">
					</td>
                </tr>
-->
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        	<tr>
	                            <td style="padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">    
                                    <b>ПоискЗахоронений.рф</b> - это самый технологичный сервис по поиску захоронений, кладбищ и благоустройству захоронений в российском Интернете.
	                                <br><br>
                                    Но нам нужно 10 минут, чтобы загрузить новые данные о кладбищах и захоронениях.
	                                <br><br>    
                                    Вернитесь через 10 минут и всё будет работать.
                                    <br><br>  
                                    Если вы увидели эту страницу дважды, то сообщите нам:
                                    <br> 
                                    <a href="mailto:public@cloudmaps.ru">public@cloudmaps.ru</a>
                                    <br>
                                    <a href="tel:+74991106069">+7 (499) 110-60-69</a>
	                            </td>
								</tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : BEGIN -->
        

            </table>
            <!-- Email Body : END -->
          
            
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                        
                        <br>
                        ООО Муниципальные Решения<br><span class="mobile-link--footer">Россия, Московская область, город Одинцово, Можайское шоссе, д. 80Б, БЦ Алькор, офис 207</span><br><span class="mobile-link--footer">+7 (499) 110-60-69</span>
                        <br><br>
                    </td>
                </tr>
            </table>
           

            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</td></tr></table>

</body>
</html>